@import './shared.css';

/* Specific body settings */
body {
  height: 900px;
}

/* Setting a fixed height for the body to control the overall page layout and prevent overflow. */

/* App container and background */
.app {
  text-align: center;
  background-color: #233C67;
  transition: background-color 0.3s ease; /* Smooth transition */
  font-family: 'Sour Gummy', cursive;
  font-size: 30px;
  overflow: hidden; /* Hide overflow */
  position: relative; /* Ensure position relative to handle the overlay */
}

/* Main styling for the app container to ensure centered content, consistent background color, 
smooth transitions, and proper handling of the overlay. */

/* App wrapper and content */
.app-wrapper {
  width: 100%;
  position: relative;
}

/* Creating a wrapper to manage the positioning of the entire app content. */

.app-content {
  background-color: #233C67;
  padding-bottom: 100px; 
  border-radius: 0 0 85% 85% / 30%;
  overflow: hidden;
  position: relative;
}

/* Styling the app content to match the background color, add padding, and ensure the bottom 
curved line for a cohesive design. */

/* Header section */
.header-image {
  width: 200px;
  height: auto;
  margin-top: 20px; /* Add margin to the top of the image */
}

/* Styling the header image to ensure it scales proportionally and has a consistent width with 
spacing from the top. */

.header-title {
  font-family: 'Sour Gummy', cursive;
  font-size: 80px;
  font-weight: bold; /* Make the font bold */
  margin-bottom: 10px;
  background-color: #233C67; /* Background color above the overlay */
  color: white;
  padding: 10px 0;
}

/* Styling the main title with a large, bold, and playful font to make it stand out. Adding a 
background color to ensure readability against the overlay. */

.header-subtitle {
  font-family: 'Sour Gummy', cursive;
  font-size: 24px;
  margin-bottom: 30px;
  background-color: #233C67; /* Matching background color for consistency with the title. */
  color: white;
  padding: 5px 0;
}

/* Styling the subtitle with a smaller yet complementary font to the main title. 
Ensuring consistent background color and readability. */

/* Overlay section */
.overlay-section {
  width: 100%;
  height: auto;
  padding: 50px;
  background-color: #233C67; /* Changed background color to match image section */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding a shadow effect for depth. */
  border-radius: 0 0 85% 85% / 30%; /* Adding a curved line to create a distinctive overlay effect. */
}

/* Designing the overlay section to have a consistent background color, shadow for depth, and 
a unique curved bottom edge to enhance visual appeal. */

/* Flex container for the form */
.breed-selector-form {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  gap: 20px; /* Space between items */
  margin: 20px 0; /* Margin for spacing */
}

/* Using flexbox to layout the form elements for selecting breeds. Ensuring centered alignment 
and appropriate spacing between elements. */

/* Heading styling */
h3 {
  font-family: 'Sour Gummy', cursive;
  margin-bottom: 30px;
}

/* Styling h3 elements with the same playful font to maintain consistency in headings and spacing. */
