@import './shared.css';

/* Form container */
.form-container {
  width: 100%;
  background-color: #99AFD7; /* Background color for the container */
  padding: 20px;
  border-radius: 8px;
}

/* Styling the container of the form to span the full width, 
with a background color, padding, and rounded corners for better visual appeal. */

/* Flex container for the form */
.breed-selector-form {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  gap: 20px; /* Space between items */
  margin: 20px 0; /* Margin for spacing */
}

/* Using flexbox to layout the form elements for selecting breeds. Ensuring centered alignment 
and appropriate spacing between elements. */

/* General styling for the form */
form {
  margin: 10px;
  background-color: #6888BE; /* Make form background match */
  border: 2px solid #fff;
}

/* Styling the form itself to match the overall design. Adding margin, background color, 
and a border for better presentation. */

/* Ensure the search button background matches the rest of the page */
.search-button {
  background: #6888BE; /* Match the rest of the page */
  border: none;
  padding-top: 25px;
  padding-bottom: 0px;
  cursor: pointer;
  box-shadow: none; /* Remove shadow */
}

/* Styling the search button to match the page background. Removing default styles and adding cursor pointer for interactivity. */

.search-button img {
  background-color: #6888BE; /* Ensure image background matches */
  box-shadow: none; /* Remove shadow from the image */
}

/* Ensuring the image inside the search button also matches the page background and has no shadow */
