@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap');

/* Importing Google Fonts for use in various text elements. 'Roboto' is used for general text, 
while 'Sour Gummy' provides a fun, cursive font for titles and special text. */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Resetting default padding and margin for all elements and ensuring consistent box-sizing 
to prevent layout issues. */

/* Common button styling */
button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px;
  color: #333;
  background: #fff;
  margin-bottom: 50px;
  box-shadow: 0 3px 20px 0 #0000003b;
}

button:hover {
  cursor: pointer;
}

/* Common label styling */
label {
  display: block;
  margin: 10px 0 5px;
  font-family: 'Sour Gummy', cursive;
  font-size: 16px;
  color: white;
}

/* Common select box styling */
.select-box {
  width: 200px;
  padding: 8px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #ccc;
  transition: border-color 0.3s ease;
  margin-bottom: 15px;
  font-family: 'Sour Gummy', cursive; /* Font family for the select box */
  background-color: #1E2B32; /* Background color */
  color: #fff; /* Text color */
}

.select-box:focus {
  border-color: #999;
  outline: none;
}

.select-box option {
  background: #1E2B32; /* Background color */
  color: #fff; /* Text color */
}

.select-box option:hover {
  background-color: rgba(42, 56, 65, 0.82); /* Hover background color */
  color: #2f89fc; /* Hover text color */
}

/* Common input styling */
.number-input {
  width: 100px;
  padding: 8px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #ccc;
  transition: border-color 0.3s ease;
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif; /* Font family for the number input */
  background-color: #1E2B32; /* Background color */
  color: #fff; /* Text color */
}

.number-input:focus {
  border-color: #000000;
  outline: none;
}
